{
  "crons": [
    {
      "path": "/api/checkPriceAlerts",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/updateTokens",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/findPoolData",
      "schedule": "*/5 * * * *"
    }
  ]
}